<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            max-width: 800px;
            
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10#050505;
            font-size: 18px;
            line-height: 1.6;
            background-image: url(images\ \(4\).jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #e4ad36;
            background-size: cover;
        }
        .message {
            background-color: #94b9db; /* Gold */
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
          
            color: #200505;
        }
        .message{
            border: #050505;
          
    
            
        }
a{color: red;}
        @media screen and (max-width:600px){

.container{ background-image: url(images\ \(2\).jpg);}
}
@media screen and (max-width:600px){

.message{ background-color: rgb(241, 176, 186);}
}
        
    </style>
</head>
<body background="">
    <div class="container">
        <center> <h1>Happy Birthday!</h1>
        <p>Dear prachi,</p>
        <div class="message">
            <p>Wishing you a day filled with love, laughter, and joy! May this birthday be the beginning of a year filled with happy memories and wonderful moments. You deserve all the happiness in the world.</p>
            <p>With warmest wishes,</p>
            <p>by Ashiq</p>
        
        <a href="sddefault.jpg">This is for you ~~</a>
        </center>
        </div>
    </div>
    <center> <a href="index.html">Go back</a></center>
</body>
</html>
